test {
    useJUnitPlatform()
}

dependencies {
    // Project
    implementation project(':backend-core')
    implementation project(':output-adapters:jpa-db-entities')
    
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.3.Final"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    
    implementation "org.projectlombok:lombok"
    implementation "org.projectlombok:lombok-mapstruct-binding"
    
    // DB
    runtimeOnly "org.postgresql:postgresql"
}
