plugins {
    id 'java'
    id 'io.spring.dependency-management' version "1.0.9.RELEASE"
}

repositories {
    mavenCentral()
}

allprojects {
    repositories {
        mavenCentral()
    }
    group = 'com.promptpicture'
    version = '0.0.1-SNAPSHOT'
    
    apply plugin: 'project-report'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'idea'
    
    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:3.1.0")
        }
        dependencies {
            dependency 'org.postgresql:postgresql:42.5.4'
            dependency 'com.vladmihalcea:hibernate-types-52:2.12.0'
            
            dependency "org.openapitools:jackson-databind-nullable:0.2.3"
            dependency 'org.projectlombok:lombok:1.18.26'
            dependency "org.projectlombok:lombok-mapstruct-binding:0.2.0"
            
            
        }
    }
    configurations.all {
        exclude group: 'com.zaxxer', module: 'HikariCP-java7'
    }
}

subprojects {
    dependencies {
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:3.1.0"
        annotationProcessor "org.projectlombok:lombok"
        annotationProcessor "org.mapstruct:mapstruct-processor:1.5.3.Final"
        annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    
        // https://mvnrepository.com/artifact/io.projectreactor/reactor-core
        implementation 'io.projectreactor:reactor-core:3.5.6'
    
        // spring
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-cache'

        implementation 'org.springframework.boot:spring-boot-starter-webflux:3.1.0'

    
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web-services'
        implementation 'org.springframework.boot:spring-boot-starter-quartz'
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        implementation 'org.springframework.boot:spring-boot-starter-aop'
    
        implementation 'org.springframework.ws:spring-ws-core'
        implementation 'org.springframework.data:spring-data-redis'
        implementation 'org.springframework.session:spring-session-data-redis'
        implementation 'org.springframework:spring-context-support'
        implementation 'org.quartz-scheduler:quartz:2.3.2'
        implementation 'org.quartz-scheduler:quartz-jobs:2.3.2'
    
        implementation "org.projectlombok:lombok"
        
        implementation 'org.postgresql:postgresql'
    
        implementation "org.mapstruct:mapstruct:1.5.3.Final"
        
    }
}
compileJava {
    options.compilerArgs = [
            '-Amapstruct.defaultComponentModel=spring',
            '-Amapstruct.unmappedTargetPolicy=IGNORE',
            '-Amapstruct.defaultInjectionStrategy=CONSTRUCTOR'
    ]
}

test {
    useJUnitPlatform()
}
